# Learn

./: .gitignore  pom.xml
config/: application.yml
src/main/java/com/zhoutong/learn/: LearnApplication.java
src/main/java/com/zhoutong/learn/aop/: AOP.java  AspectTemplate.java
src/main/java/com/zhoutong/learn/configuration/: APIConfigure.java  DefineLogger.java  LoggerConfigure.java  LoggerConifig.java  MybatisConfigure.java  WebConfig.java
src/main/java/com/zhoutong/learn/controller/: DepartController.java  IndexController.java  ResouController.java  UserController.java
src/main/java/com/zhoutong/learn/exception/: GlobalException.java
src/main/java/com/zhoutong/learn/filter/: URLFilter.java
src/main/java/com/zhoutong/learn/interceptor/: Interceptor.java  InterceptorRegister.java
src/main/java/com/zhoutong/learn/mapper/: AccountDao.java  DepartDao.java  TbBaiduresouDao.java  TbUserinfoDao.java
src/main/java/com/zhoutong/learn/model/: Account_.java  Depart.java  JobInfo.java  PageBean.java  Result.java  ResultImpl.java  TbBaiduresou.java  TbUserinfo.java
src/main/java/com/zhoutong/learn/service/: TbBaiduresouService.java  TbDepartService.java  TbUserService.java
src/main/java/com/zhoutong/util/: ImageConveter.java  JWTUtil.java  UtilAutoConfigure.java  UtilConfigure.java
src/main/resources/: application.properties  application.yaml  application.yml  applicationContext.xml  logback.xml  sql.yml
src/main/resources/mappers/: DepartDao.xml  TbBaiduresou.xml  TbUserinfoDao.xml
src/test/java/com/zhoutong/JWTTestDemo/: JWTTest.java
src/test/java/com/zhoutong/ThreadTest/: RunTest.java  ThreadPoolTest.java
src/test/java/com/zhoutong/learn/: BeanTest.java  JWTTest.java  JsonTest.java  LearnApplicationTests.java  MybatisTest.java  RedisTest.java  SpringFrameWorkTest.java  StarterTest.java
src/test/java/com/zhoutong/zookeeperTestDemo/: CuratorTest.java  Run.java
