
##mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##mybatis.configuration.map-underscore-to-camel-case=true
##.mapper-locations=classpath:mappers/*xml
##mybatis.type-aliases-package=com.zhoutong.learn.mybatis.model